DEBUG_MODE = true

DB_URL = mysql://root:123456@localhost:3306/xjb_db
# DB_URL = mysql://root:PH(ErC7%TK*QK5t@localhost:3306/xjb_db

Generate_Schemas = true

# Generate_Schemas = false

# PROXY = socks5://127.0.0.1:1080
# PROXY = null

Bot_Mode = P

Bot_Token = 123456:test

Super_Admin = [556482500]

Review_Group = @xjb_bot1

Accept_Channel = @xjb_bot_test2

Reject_Channel = @xjb_bot_test1

Wanan_Start = 10
Wanan_End = 12
Wanan_period = 30

WH_Host = 0.0.0.0
WH_Port = 3001
WH_Path = /
